
ntt6_3:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 12                	add    %dl,(%edx)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 0d aa fb b4 70    	add    %cl,0x70b4fbaa
 804817d:	d7                   	xlat   %ds:(%ebx)
 804817e:	7a 99                	jp     8048119 <getchar@plt-0x21f>
 8048180:	e2 93                	loop   8048115 <getchar@plt-0x223>
 8048182:	30 fb                	xor    %bh,%bl
 8048184:	32 86 52 25 31 26    	xor    0x26312552(%esi),%al
 804818a:	5a                   	pop    %edx
 804818b:	32                   	.byte 0x32

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    (%eax),%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	07                   	pop    %es
 8048191:	00 00                	add    %al,(%eax)
 8048193:	00 01                	add    %al,(%ecx)
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 05 00 00 00 00    	add    %al,0x0
 804819d:	20 00                	and    %al,(%eax)
 804819f:	20 00                	and    %al,(%eax)
 80481a1:	00 00                	add    %al,(%eax)
 80481a3:	00 07                	add    %al,(%edi)
 80481a5:	00 00                	add    %al,(%eax)
 80481a7:	00                   	.byte 0x0
 80481a8:	ad                   	lods   %ds:(%esi),%eax
 80481a9:	4b                   	dec    %ebx
 80481aa:	e3 c0                	jecxz  804816c <getchar@plt-0x1cc>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	3d 00 00 00 00       	cmp    $0x0,%eax
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 00                	add    %al,(%eax)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 12                	add    %dl,(%edx)
 80481c9:	00 00                	add    %al,(%eax)
 80481cb:	00 01                	add    %al,(%ecx)
	...
 80481d5:	00 00                	add    %al,(%eax)
 80481d7:	00 20                	add    %ah,(%eax)
 80481d9:	00 00                	add    %al,(%eax)
 80481db:	00 45 00             	add    %al,0x0(%ebp)
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	36 00 00             	add    %al,%ss:(%eax)
	...
 80481f7:	00 12                	add    %dl,(%edx)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 29                	add    %ch,(%ecx)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 2e                	add    %ch,(%esi)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 1a                	add    %bl,(%edx)
 804821d:	00 00                	add    %al,(%eax)
 804821f:	00 dc                	add    %bl,%ah
 8048221:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8048224:	04 00                	add    $0x0,%al
 8048226:	00 00                	add    %al,(%eax)
 8048228:	11 00                	adc    %eax,(%eax)
 804822a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804822c <.dynstr>:
 804822c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804822f:	67 6d                	insl   (%dx),%es:(%di)
 8048231:	6f                   	outsl  %ds:(%esi),(%dx)
 8048232:	6e                   	outsb  %ds:(%esi),(%dx)
 8048233:	5f                   	pop    %edi
 8048234:	73 74                	jae    80482aa <getchar@plt-0x8e>
 8048236:	61                   	popa   
 8048237:	72 74                	jb     80482ad <getchar@plt-0x8b>
 8048239:	5f                   	pop    %edi
 804823a:	5f                   	pop    %edi
 804823b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804823f:	63 2e                	arpl   %bp,(%esi)
 8048241:	73 6f                	jae    80482b2 <getchar@plt-0x86>
 8048243:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048248:	4f                   	dec    %edi
 8048249:	5f                   	pop    %edi
 804824a:	73 74                	jae    80482c0 <getchar@plt-0x78>
 804824c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048253:	64 
 8048254:	00 70 75             	add    %dh,0x75(%eax)
 8048257:	74 73                	je     80482cc <getchar@plt-0x6c>
 8048259:	00 74 6f 6c          	add    %dh,0x6c(%edi,%ebp,2)
 804825d:	6f                   	outsl  %ds:(%esi),(%dx)
 804825e:	77 65                	ja     80482c5 <getchar@plt-0x73>
 8048260:	72 00                	jb     8048262 <getchar@plt-0xd6>
 8048262:	70 72                	jo     80482d6 <getchar@plt-0x62>
 8048264:	69 6e 74 66 00 67 65 	imul   $0x65670066,0x74(%esi),%ebp
 804826b:	74 63                	je     80482d0 <getchar@plt-0x68>
 804826d:	68 61 72 00 5f       	push   $0x5f007261
 8048272:	5f                   	pop    %edi
 8048273:	6c                   	insb   (%dx),%es:(%edi)
 8048274:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804827b:	72 74                	jb     80482f1 <getchar@plt-0x47>
 804827d:	5f                   	pop    %edi
 804827e:	6d                   	insl   (%dx),%es:(%edi)
 804827f:	61                   	popa   
 8048280:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048287:	43                   	inc    %ebx
 8048288:	5f                   	pop    %edi
 8048289:	32 2e                	xor    (%esi),%ch
 804828b:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804828e <.gnu.version>:
 804828e:	00 00                	add    %al,(%eax)
 8048290:	02 00                	add    (%eax),%al
 8048292:	00 00                	add    %al,(%eax)
 8048294:	02 00                	add    (%eax),%al
 8048296:	02 00                	add    (%eax),%al
 8048298:	02 00                	add    (%eax),%al
 804829a:	02 00                	add    (%eax),%al
 804829c:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482a0 <.gnu.version_r>:
 80482a0:	01 00                	add    %eax,(%eax)
 80482a2:	01 00                	add    %eax,(%eax)
 80482a4:	10 00                	adc    %al,(%eax)
 80482a6:	00 00                	add    %al,(%eax)
 80482a8:	10 00                	adc    %al,(%eax)
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	00 00                	add    %al,(%eax)
 80482ae:	00 00                	add    %al,(%eax)
 80482b0:	10 69 69             	adc    %ch,0x69(%ecx)
 80482b3:	0d 00 00 02 00       	or     $0x20000,%eax
 80482b8:	57                   	push   %edi
 80482b9:	00 00                	add    %al,(%eax)
 80482bb:	00 00                	add    %al,(%eax)
 80482bd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482c0 <.rel.dyn>:
 80482c0:	b0 97                	mov    $0x97,%al
 80482c2:	04 08                	add    $0x8,%al
 80482c4:	06                   	push   %es
 80482c5:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

080482c8 <.rel.plt>:
 80482c8:	c0 97 04 08 07 01 00 	rclb   $0x0,0x1070804(%edi)
 80482cf:	00 c4                	add    %al,%ah
 80482d1:	97                   	xchg   %eax,%edi
 80482d2:	04 08                	add    $0x8,%al
 80482d4:	07                   	pop    %es
 80482d5:	02 00                	add    (%eax),%al
 80482d7:	00 c8                	add    %cl,%al
 80482d9:	97                   	xchg   %eax,%edi
 80482da:	04 08                	add    $0x8,%al
 80482dc:	07                   	pop    %es
 80482dd:	03 00                	add    (%eax),%eax
 80482df:	00 cc                	add    %cl,%ah
 80482e1:	97                   	xchg   %eax,%edi
 80482e2:	04 08                	add    $0x8,%al
 80482e4:	07                   	pop    %es
 80482e5:	04 00                	add    $0x0,%al
 80482e7:	00 d0                	add    %dl,%al
 80482e9:	97                   	xchg   %eax,%edi
 80482ea:	04 08                	add    $0x8,%al
 80482ec:	07                   	pop    %es
 80482ed:	05 00 00 d4 97       	add    $0x97d40000,%eax
 80482f2:	04 08                	add    $0x8,%al
 80482f4:	07                   	pop    %es
 80482f5:	06                   	push   %es
	...

Disassembly of section .init:

080482f8 <.init>:
 80482f8:	55                   	push   %ebp
 80482f9:	89 e5                	mov    %esp,%ebp
 80482fb:	53                   	push   %ebx
 80482fc:	83 ec 04             	sub    $0x4,%esp
 80482ff:	e8 00 00 00 00       	call   8048304 <getchar@plt-0x34>
 8048304:	5b                   	pop    %ebx
 8048305:	81 c3 b0 14 00 00    	add    $0x14b0,%ebx
 804830b:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048311:	85 d2                	test   %edx,%edx
 8048313:	74 05                	je     804831a <getchar@plt-0x1e>
 8048315:	e8 2e 00 00 00       	call   8048348 <__gmon_start__@plt>
 804831a:	e8 11 01 00 00       	call   8048430 <tolower@plt+0xa8>
 804831f:	e8 6c 02 00 00       	call   8048590 <tolower@plt+0x208>
 8048324:	58                   	pop    %eax
 8048325:	5b                   	pop    %ebx
 8048326:	c9                   	leave  
 8048327:	c3                   	ret    

Disassembly of section .plt:

08048328 <getchar@plt-0x10>:
 8048328:	ff 35 b8 97 04 08    	pushl  0x80497b8
 804832e:	ff 25 bc 97 04 08    	jmp    *0x80497bc
 8048334:	00 00                	add    %al,(%eax)
	...

08048338 <getchar@plt>:
 8048338:	ff 25 c0 97 04 08    	jmp    *0x80497c0
 804833e:	68 00 00 00 00       	push   $0x0
 8048343:	e9 e0 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

08048348 <__gmon_start__@plt>:
 8048348:	ff 25 c4 97 04 08    	jmp    *0x80497c4
 804834e:	68 08 00 00 00       	push   $0x8
 8048353:	e9 d0 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

08048358 <__libc_start_main@plt>:
 8048358:	ff 25 c8 97 04 08    	jmp    *0x80497c8
 804835e:	68 10 00 00 00       	push   $0x10
 8048363:	e9 c0 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

08048368 <printf@plt>:
 8048368:	ff 25 cc 97 04 08    	jmp    *0x80497cc
 804836e:	68 18 00 00 00       	push   $0x18
 8048373:	e9 b0 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

08048378 <puts@plt>:
 8048378:	ff 25 d0 97 04 08    	jmp    *0x80497d0
 804837e:	68 20 00 00 00       	push   $0x20
 8048383:	e9 a0 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

08048388 <tolower@plt>:
 8048388:	ff 25 d4 97 04 08    	jmp    *0x80497d4
 804838e:	68 28 00 00 00       	push   $0x28
 8048393:	e9 90 ff ff ff       	jmp    8048328 <getchar@plt-0x10>

Disassembly of section .text:

080483a0 <.text>:
 80483a0:	31 ed                	xor    %ebp,%ebp
 80483a2:	5e                   	pop    %esi
 80483a3:	89 e1                	mov    %esp,%ecx
 80483a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483a8:	50                   	push   %eax
 80483a9:	54                   	push   %esp
 80483aa:	52                   	push   %edx
 80483ab:	68 20 85 04 08       	push   $0x8048520
 80483b0:	68 30 85 04 08       	push   $0x8048530
 80483b5:	51                   	push   %ecx
 80483b6:	56                   	push   %esi
 80483b7:	68 0e 85 04 08       	push   $0x804850e
 80483bc:	e8 97 ff ff ff       	call   8048358 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	90                   	nop
 80483c3:	90                   	nop
 80483c4:	90                   	nop
 80483c5:	90                   	nop
 80483c6:	90                   	nop
 80483c7:	90                   	nop
 80483c8:	90                   	nop
 80483c9:	90                   	nop
 80483ca:	90                   	nop
 80483cb:	90                   	nop
 80483cc:	90                   	nop
 80483cd:	90                   	nop
 80483ce:	90                   	nop
 80483cf:	90                   	nop
 80483d0:	55                   	push   %ebp
 80483d1:	89 e5                	mov    %esp,%ebp
 80483d3:	53                   	push   %ebx
 80483d4:	83 ec 04             	sub    $0x4,%esp
 80483d7:	80 3d dc 97 04 08 00 	cmpb   $0x0,0x80497dc
 80483de:	75 3f                	jne    804841f <tolower@plt+0x97>
 80483e0:	a1 e0 97 04 08       	mov    0x80497e0,%eax
 80483e5:	bb e0 96 04 08       	mov    $0x80496e0,%ebx
 80483ea:	81 eb dc 96 04 08    	sub    $0x80496dc,%ebx
 80483f0:	c1 fb 02             	sar    $0x2,%ebx
 80483f3:	83 eb 01             	sub    $0x1,%ebx
 80483f6:	39 d8                	cmp    %ebx,%eax
 80483f8:	73 1e                	jae    8048418 <tolower@plt+0x90>
 80483fa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048400:	83 c0 01             	add    $0x1,%eax
 8048403:	a3 e0 97 04 08       	mov    %eax,0x80497e0
 8048408:	ff 14 85 dc 96 04 08 	call   *0x80496dc(,%eax,4)
 804840f:	a1 e0 97 04 08       	mov    0x80497e0,%eax
 8048414:	39 d8                	cmp    %ebx,%eax
 8048416:	72 e8                	jb     8048400 <tolower@plt+0x78>
 8048418:	c6 05 dc 97 04 08 01 	movb   $0x1,0x80497dc
 804841f:	83 c4 04             	add    $0x4,%esp
 8048422:	5b                   	pop    %ebx
 8048423:	5d                   	pop    %ebp
 8048424:	c3                   	ret    
 8048425:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048430:	55                   	push   %ebp
 8048431:	89 e5                	mov    %esp,%ebp
 8048433:	83 ec 18             	sub    $0x18,%esp
 8048436:	a1 e4 96 04 08       	mov    0x80496e4,%eax
 804843b:	85 c0                	test   %eax,%eax
 804843d:	74 12                	je     8048451 <tolower@plt+0xc9>
 804843f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048444:	85 c0                	test   %eax,%eax
 8048446:	74 09                	je     8048451 <tolower@plt+0xc9>
 8048448:	c7 04 24 e4 96 04 08 	movl   $0x80496e4,(%esp)
 804844f:	ff d0                	call   *%eax
 8048451:	c9                   	leave  
 8048452:	c3                   	ret    
 8048453:	90                   	nop
 8048454:	55                   	push   %ebp
 8048455:	89 e5                	mov    %esp,%ebp
 8048457:	53                   	push   %ebx
 8048458:	83 ec 34             	sub    $0x34,%esp
 804845b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048462:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048469:	eb 10                	jmp    804847b <tolower@plt+0xf3>
 804846b:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804846e:	e8 c5 fe ff ff       	call   8048338 <getchar@plt>
 8048473:	88 44 1d e5          	mov    %al,-0x1b(%ebp,%ebx,1)
 8048477:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804847b:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
 804847f:	7e ea                	jle    804846b <tolower@plt+0xe3>
 8048481:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048484:	c6 44 05 e5 00       	movb   $0x0,-0x1b(%ebp,%eax,1)
 8048489:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8048490:	eb 27                	jmp    80484b9 <tolower@plt+0x131>
 8048492:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048495:	83 e8 01             	sub    $0x1,%eax
 8048498:	0f b6 44 05 e5       	movzbl -0x1b(%ebp,%eax,1),%eax
 804849d:	0f be c0             	movsbl %al,%eax
 80484a0:	89 04 24             	mov    %eax,(%esp)
 80484a3:	e8 e0 fe ff ff       	call   8048388 <tolower@plt>
 80484a8:	83 e8 31             	sub    $0x31,%eax
 80484ab:	83 f8 04             	cmp    $0x4,%eax
 80484ae:	77 05                	ja     80484b5 <tolower@plt+0x12d>
 80484b0:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80484b4:	90                   	nop
 80484b5:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 80484b9:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 80484bd:	7e d3                	jle    8048492 <tolower@plt+0x10a>
 80484bf:	83 7d f0 05          	cmpl   $0x5,-0x10(%ebp)
 80484c3:	75 16                	jne    80484db <tolower@plt+0x153>
 80484c5:	b8 e4 85 04 08       	mov    $0x80485e4,%eax
 80484ca:	8d 55 e5             	lea    -0x1b(%ebp),%edx
 80484cd:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484d1:	89 04 24             	mov    %eax,(%esp)
 80484d4:	e8 8f fe ff ff       	call   8048368 <printf@plt>
 80484d9:	eb 0c                	jmp    80484e7 <tolower@plt+0x15f>
 80484db:	c7 04 24 12 86 04 08 	movl   $0x8048612,(%esp)
 80484e2:	e8 91 fe ff ff       	call   8048378 <puts@plt>
 80484e7:	83 c4 34             	add    $0x34,%esp
 80484ea:	5b                   	pop    %ebx
 80484eb:	5d                   	pop    %ebp
 80484ec:	c3                   	ret    
 80484ed:	55                   	push   %ebp
 80484ee:	89 e5                	mov    %esp,%ebp
 80484f0:	83 ec 08             	sub    $0x8,%esp
 80484f3:	e8 5c ff ff ff       	call   8048454 <tolower@plt+0xcc>
 80484f8:	c9                   	leave  
 80484f9:	c3                   	ret    
 80484fa:	55                   	push   %ebp
 80484fb:	89 e5                	mov    %esp,%ebp
 80484fd:	83 ec 18             	sub    $0x18,%esp
 8048500:	c7 45 f4 26 86 04 08 	movl   $0x8048626,-0xc(%ebp)
 8048507:	e8 e1 ff ff ff       	call   80484ed <tolower@plt+0x165>
 804850c:	c9                   	leave  
 804850d:	c3                   	ret    
 804850e:	55                   	push   %ebp
 804850f:	89 e5                	mov    %esp,%ebp
 8048511:	83 e4 f0             	and    $0xfffffff0,%esp
 8048514:	e8 e1 ff ff ff       	call   80484fa <tolower@plt+0x172>
 8048519:	89 ec                	mov    %ebp,%esp
 804851b:	5d                   	pop    %ebp
 804851c:	c3                   	ret    
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	5d                   	pop    %ebp
 8048524:	c3                   	ret    
 8048525:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 804852c:	00 00 00 00 
 8048530:	55                   	push   %ebp
 8048531:	89 e5                	mov    %esp,%ebp
 8048533:	57                   	push   %edi
 8048534:	56                   	push   %esi
 8048535:	53                   	push   %ebx
 8048536:	e8 4f 00 00 00       	call   804858a <tolower@plt+0x202>
 804853b:	81 c3 79 12 00 00    	add    $0x1279,%ebx
 8048541:	83 ec 1c             	sub    $0x1c,%esp
 8048544:	e8 af fd ff ff       	call   80482f8 <getchar@plt-0x40>
 8048549:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804854f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048555:	29 c7                	sub    %eax,%edi
 8048557:	c1 ff 02             	sar    $0x2,%edi
 804855a:	85 ff                	test   %edi,%edi
 804855c:	74 24                	je     8048582 <tolower@plt+0x1fa>
 804855e:	31 f6                	xor    %esi,%esi
 8048560:	8b 45 10             	mov    0x10(%ebp),%eax
 8048563:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048567:	8b 45 0c             	mov    0xc(%ebp),%eax
 804856a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048571:	89 04 24             	mov    %eax,(%esp)
 8048574:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804857b:	83 c6 01             	add    $0x1,%esi
 804857e:	39 fe                	cmp    %edi,%esi
 8048580:	72 de                	jb     8048560 <tolower@plt+0x1d8>
 8048582:	83 c4 1c             	add    $0x1c,%esp
 8048585:	5b                   	pop    %ebx
 8048586:	5e                   	pop    %esi
 8048587:	5f                   	pop    %edi
 8048588:	5d                   	pop    %ebp
 8048589:	c3                   	ret    
 804858a:	8b 1c 24             	mov    (%esp),%ebx
 804858d:	c3                   	ret    
 804858e:	90                   	nop
 804858f:	90                   	nop
 8048590:	55                   	push   %ebp
 8048591:	89 e5                	mov    %esp,%ebp
 8048593:	53                   	push   %ebx
 8048594:	83 ec 04             	sub    $0x4,%esp
 8048597:	a1 d4 96 04 08       	mov    0x80496d4,%eax
 804859c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804859f:	74 13                	je     80485b4 <tolower@plt+0x22c>
 80485a1:	bb d4 96 04 08       	mov    $0x80496d4,%ebx
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	83 eb 04             	sub    $0x4,%ebx
 80485ab:	ff d0                	call   *%eax
 80485ad:	8b 03                	mov    (%ebx),%eax
 80485af:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485b2:	75 f4                	jne    80485a8 <tolower@plt+0x220>
 80485b4:	83 c4 04             	add    $0x4,%esp
 80485b7:	5b                   	pop    %ebx
 80485b8:	5d                   	pop    %ebp
 80485b9:	c3                   	ret    
 80485ba:	90                   	nop
 80485bb:	90                   	nop

Disassembly of section .fini:

080485bc <.fini>:
 80485bc:	55                   	push   %ebp
 80485bd:	89 e5                	mov    %esp,%ebp
 80485bf:	53                   	push   %ebx
 80485c0:	83 ec 04             	sub    $0x4,%esp
 80485c3:	e8 00 00 00 00       	call   80485c8 <tolower@plt+0x240>
 80485c8:	5b                   	pop    %ebx
 80485c9:	81 c3 ec 11 00 00    	add    $0x11ec,%ebx
 80485cf:	e8 fc fd ff ff       	call   80483d0 <tolower@plt+0x48>
 80485d4:	59                   	pop    %ecx
 80485d5:	5b                   	pop    %ebx
 80485d6:	c9                   	leave  
 80485d7:	c3                   	ret    

Disassembly of section .rodata:

080485d8 <_IO_stdin_used-0x4>:
 80485d8:	03 00                	add    (%eax),%eax
	...

080485dc <_IO_stdin_used>:
 80485dc:	01 00                	add    %eax,(%eax)
 80485de:	02 00                	add    (%eax),%al
 80485e0:	00 00                	add    %al,(%eax)
 80485e2:	00 00                	add    %al,(%eax)
 80485e4:	43                   	inc    %ebx
 80485e5:	6f                   	outsl  %ds:(%esi),(%dx)
 80485e6:	6e                   	outsb  %ds:(%esi),(%dx)
 80485e7:	67 72 61             	addr16 jb 804864b <_IO_stdin_used+0x6f>
 80485ea:	74 75                	je     8048661 <_IO_stdin_used+0x85>
 80485ec:	6c                   	insb   (%dx),%es:(%edi)
 80485ed:	61                   	popa   
 80485ee:	74 69                	je     8048659 <_IO_stdin_used+0x7d>
 80485f0:	6f                   	outsl  %ds:(%esi),(%dx)
 80485f1:	6e                   	outsb  %ds:(%esi),(%dx)
 80485f2:	73 21                	jae    8048615 <_IO_stdin_used+0x39>
 80485f4:	0a 55 6e             	or     0x6e(%ebp),%dl
 80485f7:	6c                   	insb   (%dx),%es:(%edi)
 80485f8:	6f                   	outsl  %ds:(%esi),(%dx)
 80485f9:	63 6b 65             	arpl   %bp,0x65(%ebx)
 80485fc:	64 20 77 69          	and    %dh,%fs:0x69(%edi)
 8048600:	74 68                	je     804866a <_IO_stdin_used+0x8e>
 8048602:	20 70 61             	and    %dh,0x61(%eax)
 8048605:	73 73                	jae    804867a <_IO_stdin_used+0x9e>
 8048607:	70 68                	jo     8048671 <_IO_stdin_used+0x95>
 8048609:	72 61                	jb     804866c <_IO_stdin_used+0x90>
 804860b:	73 65                	jae    8048672 <_IO_stdin_used+0x96>
 804860d:	20 25 73 0a 00 53    	and    %ah,0x53000a73
 8048613:	6f                   	outsl  %ds:(%esi),(%dx)
 8048614:	72 72                	jb     8048688 <_IO_stdin_used+0xac>
 8048616:	79 21                	jns    8048639 <_IO_stdin_used+0x5d>
 8048618:	20 4e 6f             	and    %cl,0x6f(%esi)
 804861b:	74 20                	je     804863d <_IO_stdin_used+0x61>
 804861d:	63 6f 72             	arpl   %bp,0x72(%edi)
 8048620:	72 65                	jb     8048687 <_IO_stdin_used+0xab>
 8048622:	63 74 21 00          	arpl   %si,0x0(%ecx,%eiz,1)
 8048626:	2e                   	cs
 8048627:	37                   	aaa    
 8048628:	20 60 56             	and    %ah,0x56(%eax)
 804862b:	47                   	inc    %edi
 804862c:	5a                   	pop    %edx
 804862d:	39 7d 29             	cmp    %edi,0x29(%ebp)
	...

Disassembly of section .eh_frame_hdr:

08048634 <.eh_frame_hdr>:
 8048634:	01 1b                	add    %ebx,(%ebx)
 8048636:	03 3b                	add    (%ebx),%edi
 8048638:	20 00                	and    %al,(%eax)
 804863a:	00 00                	add    %al,(%eax)
 804863c:	03 00                	add    (%eax),%eax
 804863e:	00 00                	add    %al,(%eax)
 8048640:	ec                   	in     (%dx),%al
 8048641:	fe                   	(bad)  
 8048642:	ff                   	(bad)  
 8048643:	ff                   	(bad)  
 8048644:	3c 00                	cmp    $0x0,%al
 8048646:	00 00                	add    %al,(%eax)
 8048648:	fc                   	cld    
 8048649:	fe                   	(bad)  
 804864a:	ff                   	(bad)  
 804864b:	ff 5c 00 00          	lcall  *0x0(%eax,%eax,1)
 804864f:	00 56 ff             	add    %dl,-0x1(%esi)
 8048652:	ff                   	(bad)  
 8048653:	ff                   	.byte 0xff
 8048654:	88 00                	mov    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048658 <.eh_frame>:
 8048658:	14 00                	adc    $0x0,%al
 804865a:	00 00                	add    %al,(%eax)
 804865c:	00 00                	add    %al,(%eax)
 804865e:	00 00                	add    %al,(%eax)
 8048660:	01 7a 52             	add    %edi,0x52(%edx)
 8048663:	00 01                	add    %al,(%ecx)
 8048665:	7c 08                	jl     804866f <_IO_stdin_used+0x93>
 8048667:	01 1b                	add    %ebx,(%ebx)
 8048669:	0c 04                	or     $0x4,%al
 804866b:	04 88                	add    $0x88,%al
 804866d:	01 00                	add    %eax,(%eax)
 804866f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048672:	00 00                	add    %al,(%eax)
 8048674:	1c 00                	sbb    $0x0,%al
 8048676:	00 00                	add    %al,(%eax)
 8048678:	a8 fe                	test   $0xfe,%al
 804867a:	ff                   	(bad)  
 804867b:	ff 05 00 00 00 00    	incl   0x0
 8048681:	41                   	inc    %ecx
 8048682:	0e                   	push   %cs
 8048683:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048689:	41                   	inc    %ecx
 804868a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 804868d:	04 00                	add    $0x0,%al
 804868f:	00 28                	add    %ch,(%eax)
 8048691:	00 00                	add    %al,(%eax)
 8048693:	00 3c 00             	add    %bh,(%eax,%eax,1)
 8048696:	00 00                	add    %al,(%eax)
 8048698:	98                   	cwtl   
 8048699:	fe                   	(bad)  
 804869a:	ff                   	(bad)  
 804869b:	ff 5a 00             	lcall  *0x0(%edx)
 804869e:	00 00                	add    %al,(%eax)
 80486a0:	00 41 0e             	add    %al,0xe(%ecx)
 80486a3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80486a9:	43                   	inc    %ebx
 80486aa:	83 05 86 04 87 03 02 	addl   $0x2,0x3870486
 80486b1:	50                   	push   %eax
 80486b2:	c3                   	ret    
 80486b3:	41                   	inc    %ecx
 80486b4:	c6 41 c7 41          	movb   $0x41,-0x39(%ecx)
 80486b8:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80486bb:	04 10                	add    $0x10,%al
 80486bd:	00 00                	add    %al,(%eax)
 80486bf:	00 68 00             	add    %ch,0x0(%eax)
 80486c2:	00 00                	add    %al,(%eax)
 80486c4:	c6                   	(bad)  
 80486c5:	fe                   	(bad)  
 80486c6:	ff                   	(bad)  
 80486c7:	ff 04 00             	incl   (%eax,%eax,1)
	...

Disassembly of section .ctors:

080496d4 <.ctors>:
 80496d4:	ff                   	(bad)  
 80496d5:	ff                   	(bad)  
 80496d6:	ff                   	(bad)  
 80496d7:	ff 00                	incl   (%eax)
 80496d9:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

080496dc <.dtors>:
 80496dc:	ff                   	(bad)  
 80496dd:	ff                   	(bad)  
 80496de:	ff                   	(bad)  
 80496df:	ff 00                	incl   (%eax)
 80496e1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

080496e4 <.jcr>:
 80496e4:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

080496e8 <.dynamic>:
 80496e8:	01 00                	add    %eax,(%eax)
 80496ea:	00 00                	add    %al,(%eax)
 80496ec:	10 00                	adc    %al,(%eax)
 80496ee:	00 00                	add    %al,(%eax)
 80496f0:	0c 00                	or     $0x0,%al
 80496f2:	00 00                	add    %al,(%eax)
 80496f4:	f8                   	clc    
 80496f5:	82                   	(bad)  
 80496f6:	04 08                	add    $0x8,%al
 80496f8:	0d 00 00 00 bc       	or     $0xbc000000,%eax
 80496fd:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8049700:	f5                   	cmc    
 8049701:	fe                   	(bad)  
 8049702:	ff 6f 8c             	ljmp   *-0x74(%edi)
 8049705:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 804970c:	2c 82                	sub    $0x82,%al
 804970e:	04 08                	add    $0x8,%al
 8049710:	06                   	push   %es
 8049711:	00 00                	add    %al,(%eax)
 8049713:	00 ac 81 04 08 0a 00 	add    %ch,0xa0804(%ecx,%eax,4)
 804971a:	00 00                	add    %al,(%eax)
 804971c:	61                   	popa   
 804971d:	00 00                	add    %al,(%eax)
 804971f:	00 0b                	add    %cl,(%ebx)
 8049721:	00 00                	add    %al,(%eax)
 8049723:	00 10                	add    %dl,(%eax)
 8049725:	00 00                	add    %al,(%eax)
 8049727:	00 15 00 00 00 00    	add    %dl,0x0
 804972d:	00 00                	add    %al,(%eax)
 804972f:	00 03                	add    %al,(%ebx)
 8049731:	00 00                	add    %al,(%eax)
 8049733:	00 b4 97 04 08 02 00 	add    %dh,0x20804(%edi,%edx,4)
 804973a:	00 00                	add    %al,(%eax)
 804973c:	30 00                	xor    %al,(%eax)
 804973e:	00 00                	add    %al,(%eax)
 8049740:	14 00                	adc    $0x0,%al
 8049742:	00 00                	add    %al,(%eax)
 8049744:	11 00                	adc    %eax,(%eax)
 8049746:	00 00                	add    %al,(%eax)
 8049748:	17                   	pop    %ss
 8049749:	00 00                	add    %al,(%eax)
 804974b:	00 c8                	add    %cl,%al
 804974d:	82                   	(bad)  
 804974e:	04 08                	add    $0x8,%al
 8049750:	11 00                	adc    %eax,(%eax)
 8049752:	00 00                	add    %al,(%eax)
 8049754:	c0 82 04 08 12 00 00 	rolb   $0x0,0x120804(%edx)
 804975b:	00 08                	add    %cl,(%eax)
 804975d:	00 00                	add    %al,(%eax)
 804975f:	00 13                	add    %dl,(%ebx)
 8049761:	00 00                	add    %al,(%eax)
 8049763:	00 08                	add    %cl,(%eax)
 8049765:	00 00                	add    %al,(%eax)
 8049767:	00 fe                	add    %bh,%dh
 8049769:	ff                   	(bad)  
 804976a:	ff 6f a0             	ljmp   *-0x60(%edi)
 804976d:	82                   	(bad)  
 804976e:	04 08                	add    $0x8,%al
 8049770:	ff                   	(bad)  
 8049771:	ff                   	(bad)  
 8049772:	ff 6f 01             	ljmp   *0x1(%edi)
 8049775:	00 00                	add    %al,(%eax)
 8049777:	00 f0                	add    %dh,%al
 8049779:	ff                   	(bad)  
 804977a:	ff 6f 8e             	ljmp   *-0x72(%edi)
 804977d:	82                   	(bad)  
 804977e:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

080497b0 <.got>:
 80497b0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

080497b4 <.got.plt>:
 80497b4:	e8 96 04 08 00       	call   80c9c4f <_IO_stdin_used+0x81673>
 80497b9:	00 00                	add    %al,(%eax)
 80497bb:	00 00                	add    %al,(%eax)
 80497bd:	00 00                	add    %al,(%eax)
 80497bf:	00 3e                	add    %bh,(%esi)
 80497c1:	83 04 08 4e          	addl   $0x4e,(%eax,%ecx,1)
 80497c5:	83 04 08 5e          	addl   $0x5e,(%eax,%ecx,1)
 80497c9:	83 04 08 6e          	addl   $0x6e,(%eax,%ecx,1)
 80497cd:	83 04 08 7e          	addl   $0x7e,(%eax,%ecx,1)
 80497d1:	83 04 08 8e          	addl   $0xffffff8e,(%eax,%ecx,1)
 80497d5:	83                   	.byte 0x83
 80497d6:	04 08                	add    $0x8,%al

Disassembly of section .data:

080497d8 <.data>:
 80497d8:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

080497dc <.bss>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	34 2e                	xor    $0x2e,%al
   d:	34 2e                	xor    $0x2e,%al
   f:	37                   	aaa    
  10:	20 32                	and    %dh,(%edx)
  12:	30 31                	xor    %dh,(%ecx)
  14:	32 30                	xor    (%eax),%dh
  16:	33 31                	xor    (%ecx),%esi
  18:	33 20                	xor    (%eax),%esp
  1a:	28 52 65             	sub    %dl,0x65(%edx)
  1d:	64 20 48 61          	and    %cl,%fs:0x61(%eax)
  21:	74 20                	je     43 <getchar@plt-0x80482f5>
  23:	34 2e                	xor    $0x2e,%al
  25:	34 2e                	xor    $0x2e,%al
  27:	37                   	aaa    
  28:	2d                   	.byte 0x2d
  29:	34 29                	xor    $0x29,%al
	...
